08:00 Alkassrine: 21.4 TND
12:00 Alkassrine: 21.4 TND
17:00 Alkassrine: 21.4 TND
08:00 Ariana: 0.9 TND
12:00 Ariana: 0.9 TND
17:00 Ariana: 0.9 TND
08:00 Banzart: 5.5 TND
12:00 Banzart: 5.5 TND
17:00 Banzart: 5.5 TND
08:00 Beja: 8.1 TND
12:00 Beja: 8.1 TND
17:00 Beja: 8.1 TND
08:00 BenArous: 2.2 TND
12:00 BenArous: 2.2 TND
17:00 BenArous: 2.2 TND
08:00 ElKef: 14.2 TND
12:00 ElKef: 14.2 TND
17:00 ElKef: 14.2 TND
08:00 Gabes: 32.6 TND
12:00 Gabes: 32.6 TND
17:00 Gabes: 32.6 TND
08:00 Gafsa: 29.0 TND
12:00 Gafsa: 29.0 TND
17:00 Gafsa: 29.0 TND
08:00 Jendouba: 12.1 TND
12:00 Jendouba: 12.1 TND
17:00 Jendouba: 12.1 TND
08:00 Kairouan: 12.6 TND
12:00 Kairouan: 12.6 TND
17:00 Kairouan: 12.6 TND
08:00 Mahdia: 16.9 TND
12:00 Mahdia: 16.9 TND
17:00 Mahdia: 16.9 TND
08:00 Medenine: 40.5 TND
12:00 Medenine: 40.5 TND
17:00 Medenine: 40.5 TND
08:00 Monastir: 13.2 TND
12:00 Monastir: 13.2 TND
17:00 Monastir: 13.2 TND
08:00 Nabeul: 6.9 TND
12:00 Nabeul: 6.9 TND
17:00 Nabeul: 6.9 TND
08:00 kbili: 35.9 TND
12:00 kbili: 35.9 TND
17:00 kbili: 35.9 TND
08:00 Safax: 23.7 TND
12:00 Safax: 23.7 TND
17:00 Safax: 23.7 TND
08:00 SidiBouzid: 20.4 TND
12:00 SidiBouzid: 20.4 TND
17:00 SidiBouzid: 20.4 TND
08:00 Silyanah: 10.3 TND
12:00 Silyanah: 10.3 TND
17:00 Silyanah: 10.3 TND
08:00 Sousse: 12.0 TND
12:00 Sousse: 12.0 TND
17:00 Sousse: 12.0 TND
08:00 Tataouine: 43.4 TND
12:00 Tataouine: 43.4 TND
17:00 Tataouine: 43.4 TND
08:00 Touzer: 36.7 TND
12:00 Touzer: 36.7 TND
17:00 Touzer: 36.7 TND
08:00 Tunis: 0.8 TND
12:00 Tunis: 0.8 TND
17:00 Tunis: 0.8 TND
08:00 Zaghwan: 4.5 TND
12:00 Zaghwan: 4.5 TND
17:00 Zaghwan: 4.5 TND 

